TEST_DOT_ENV='test_dot_env'
TEST_VAR=test123
TEST: 'variable'
TEST_VAR: triger commit
FSCI_BUILD_ID='dummy_value' # should be diferent value for each user
# FAST_CI_SECRET_KEY="f16335b45968f97331da0f4913c38cd7"

# za rubycii.kolosek@gmail.com
# export FAST_CI_SECRET_KEY="99b8a67564cbbab9152302a3cec2108d"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"

# za rubyci.setup@gmail.com
# export FAST_CI_SECRET_KEY="2d65227fc90cb6b42614e9a297cc0e3a"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"

# za ruby.fastci@gmail.com
# export FAST_CI_SECRET_KEY="a96fb4760d941fb65d792ce1f2b2f617"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"

# za kolosek.rubyci@gmail.com
# export FAST_CI_SECRET_KEY="47c65e8e1e6c4aac9a849235a229a96a"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"

# za rubyci.sasa@gmail.com
# export FAST_CI_SECRET_KEY="56852fb66568ac5f6f410ccb3f97f21b"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"

# za sasav.test@gmail.com
# export FAST_CI_SECRET_KEY="36ed8f41ddaeea926083b4660bc4861b"
# export FAST_CI_API_URL="apx-heroku.fast.ci"
# export FASTCI_API_RB_URL="https://heroku.fast.ci"